#baekjoon 1080 행렬 - greedy
#말 그대로 그리디 알고리즘 현재 상황에 최선
import sys
input = sys.stdin.readline

n, m = map(int, input().split())
a = [list(map(int, input().strip())) for _ in range(n)]
b = [list(map(int, input().strip())) for _ in range(n)]


def change(x, y):
    for i in range(x, x+3):
        for j in range(y, y+3):
            a[i][j] = 1 - a[i][j]

cnt = 0
for i in range(n-2):
    for j in range(m-2):
        if a[i][j] != b[i][j]:
            change(i, j)
            cnt += 1
if a == b:
    print(cnt)
else:
    print(-1)