#baekjoon 1074 Z - 수학
#몇 사분면인지 계속 찾아나가면서 값을 더 해줌, 아이디어가 어려웠다

n, r, c = map(int, input().split())
num = 0
m = int((2**n)/2)  # 변의 중간값

while m > 1:
    if r >= m and c >= m:  # 4사분면
        num += (m**2)*3
        r -= m
        c -= m
    elif r >= m and c < m:  # 3사분면
        num += (m ** 2) * 2
        r -= m
    elif r < m and c >= m:  # 2사분면
        num += (m ** 2)
        c -= m
    else:  # 1사분면
        pass
    m /= 2

# 마지막 위치 추적
if (r,c) == (1,1):
    print(int(num+3))
elif (r,c) == (1,0):
    print(int(num+2))
elif (r,c) == (0,1):
    print(int(num+1))
else:
    print(int(num))