#baekjoon 2589 보물섬 - bfs
#pypy3으로 돌려야 돌아간다

from collections import deque

n, m = map(int, input().split())
a = [list(map(str, input())) for _ in range(n)]
q = deque()

dx = [1, -1, 0, 0]
dy = [0, 0, 1, -1]


def bfs(x, y):
    q.append([x, y])
    visited = [[0]*m for _ in range(n)]
    visited[x][y] = 1
    num = 0
    while q:
        c, v = q.popleft()
        for b in range(4):
            nx = c + dx[b]
            ny = v + dy[b]
            if 0 <= nx < n and 0 <= ny < m and visited[nx][ny] == 0 and a[nx][ny] == 'L':
                visited[nx][ny] = visited[c][v] + 1
                q.append([nx, ny])
                num = max(num, visited[nx][ny])
    return num - 1


cnt=0
for i in range(n):
    for j in range(m):
        if a[i][j] == 'L':
            cnt = max(cnt, bfs(i, j))
print(cnt)