#baekjoon 1697 숨바꼭질 - BFS
#이게 bfs로 풀리네

from collections import deque


n, k = map(int, input().split())  # n 출발 k 도착
q = deque([[n, 0]])
visited = [0] * 100001
while q:
    a, cnt = q.popleft()
    if not visited[a]:
        visited[a] = 1
        if a == k:
            answer = cnt
            break
        cnt += 1
        if (a * 2) <= 100000:
            q.append([a*2, cnt])
        if (a + 1) <= 100000:
            q.append([a+1, cnt])
        if (a - 1) >= 0:
            q.append([a-1, cnt])
print(answer)