#baekjoon 1344번 축구 - 확률
#적어도 한 팀이 골을 소수로 득점할 확률 = (1 - 두 팀 다 소수로 득점 못할 확률) 

probability = []
decimal = [0,1,4,6,8,9,10,12,14,15,16,18]
for _ in range(2):
    a = int(input())/100
    probability.append(a)


def combination(a, b):  # aCb
    x, y = 1, 1
    if b == 0 or a == b:
        return 1
    for i in range(a, a-b, -1):
        x *= i
    for i in range(1, b+1):
        y *= i
    return x/y

# 확률이 100%나 0%일때는 따로 계산해주었다.
if (1.0 == probability[1] or 0.0 == probability[1]) and (1.0 == probability[0] or 0.0 == probability[0]):
    print(0)
elif 1 == probability[1] or 0 == probability[1]:
    total_1 = 0
    for i in decimal:
        total_1 += combination(18, i) * (probability[0] ** i) * ((1 - probability[0]) ** (18 - i))
    print(1 - total_1)
elif 1 == probability[0] or 0 == probability[0]:
    total_2 = 0
    for i in decimal:
        total_2 += combination(18, i) * (probability[1] ** i) * ((1 - probability[1]) ** (18 - i))
    print(1 - total_2)
else:
    total_1 = 0
    total_2 = 0
    for i in decimal:
        total_1 += combination(18, i)*(probability[0]**i)*((1-probability[0])**(18-i))
        total_2 += combination(18, i)*(probability[1]**i)*((1-probability[1])**(18-i))
    print(1-total_1*total_2)