#프로그래머스 게임 맵 최단거리
#기본적인 bfs
from collections import deque

def solution(maps):
    n, m = len(maps), len(maps[0])
    end = [n-1, m-1]
    temp = deque()
    temp.append([0, 0, 1])
    while temp:
        x, y, cnt= temp.popleft()
        if [x, y] == end:
            return cnt
        dx = [0,0,-1,1]
        dy = [-1,1,0,0]
        for i in range(4):
            nx = x + dx[i]
            ny = y + dy[i]
            if 0 <= nx <= n-1 and 0 <= ny <= m-1 and maps[nx][ny] != 0:
                maps[nx][ny] = 0
                temp.append([nx, ny, cnt+1])
    return -1