#baekjoon 1713 후보 추천하기 - 구현
#어떻게 구현할것인가, 사진틀 다 찰 때까지 -> 추천 수 가장 낮은사람 제거 -> 동일할 경우 오래된 사람

n = int(input())
candidate = dict()
idx = int(input())
cand_list = list(map(int, input().split()))
cnt = 1  # 대신에 enumerate쓰면 더 간편해 질듯
for i in cand_list:  # [순서, 빈도]
    if len(candidate) < n:
        if i in candidate:
            candidate[i][1] += 1
        else:
            candidate[i] = [cnt, 1]
    else:
        if i in candidate:
            candidate[i][1] += 1
        else:
            y = sorted(candidate.items(), key=lambda x: (x[1][1], x[1][0]))  # 뺄 후보자 선정
            del candidate[y[0][0]]
            candidate[i] = [cnt, 1]
    cnt += 1
for i in sorted(candidate.keys()):
    print(i, end=' ')