#프로그래머스 기둥과 보 설치 - 2019 카카오
#규칙을 잘 구현하면 풀 수 있다.  설치나 제거 이후 모든 check를 통해 기둥과 보가 만족하는지 확인

def check(ans):
    for x, y, what in ans:
        if what == 0:
            if y == 0 or [x-1, y, 1] in ans or [x, y, 1] in ans or [x, y-1, 0] in ans:
                continue
            else:
                return False
        elif what == 1:
            if [x, y-1, 0] in ans or [x+1, y-1, 0] in ans or ([x-1, y, 1] in ans and [x+1, y, 1] in ans):
                continue
            else:
                return False
    return True


def solution(n, build_frame):
    answer = []

    for f in build_frame:
        x, y, what, how = f

        if how == 1:  # 설치
            answer.append([x, y, what])
            if check(answer) is False:
                answer.remove([x, y, what])
        else:  # 삭제
            answer.remove([x, y, what])
            if check(answer) is False:
                answer.append([x, y, what])

    return sorted(answer, key=lambda x: (x[0], x[1], x[2]))