#프로그래머스 프렌즈4블록 - 카카오 2018
#비교적 쉬운 문제

def solution(m, n, board):
    answer = 0
    # 입력이 쉽게 board 변환
    new_board = list(list(i) for i in board)
    while 1:
        erase_set = set()
        # 4개 같은 부분 찾기
        for i in range(m-1):
            for j in range(n-1):
                if new_board[i][j] != 0:
                    if new_board[i][j] == new_board[i][j+1] == new_board[i+1][j] == new_board[i+1][j+1]:
                        erase_set.add((i, j))
                        erase_set.add((i, j+1))
                        erase_set.add((i+1, j))
                        erase_set.add((i+1, j+1))
                else:
                    continue
        # 빼는 부분이 없으면 while문 탈출
        if not erase_set:
            break
        # 같은 부분 지우기
        for a in erase_set:
            new_board[a[0]][a[1]] = 0
        # 도형 내리기(아래서부터 해야함)
        for i in range(m-1, -1, -1):
            for j in range(n):
                if new_board[i][j] != 0:
                    for k in range(m-1, -1, -1):
                        if new_board[k][j] == 0 and i < k:
                            new_board[k][j] = new_board[i][j]
                            new_board[i][j] = 0
                        else:
                            continue
        # 뺀 수만큼 answer에 추가
        answer += len(erase_set)
    return answer

print(solution(4,5, ['CCBDE', 'AAADE', 'AAABF', 'CCBBF']))