#프로그래머스 기지국 설치 - 카카오 2018
#효율성 때문에 다시 풀었음, 사이사이의 거리 구해서 풀기

import math
def solution(n, stations, w):
    answer = 0
    dis = []
    # 기지국 사이 전파 안닿는 거리 추가
    for i in range(1, len(stations)):
        dis.append(stations[i] - stations[i-1] - (2*w) - 1)
    # 처음 기지국에서 전파 안닿는 거리 추가    
    dis.append(stations[0]-w-1)
    # 끝 기지국에서 전파 안닿는 거리 추가
    dis.append(n - (stations[-1]+w))
    # 거리들로 기지국 수 구하기
    for i in dis:
        if i <= 0:
            continue
        answer += math.ceil(i/(2*w+1))
    return answer

print(solution(16,[9],2))