#beakjoon 11055 가장 큰 증가 부분 수열 - dp
#dp = [1, 101, 3, 53, 113, 6, 11, 17, 24, 32]
#자신보다 작은 index를 돌면서 작은 수 중 큰 dp[index]나 작은 수 중 가장 큰 수를 찾음


n = int(input())
num = list(map(int, input().split()))
dp = [0] * n
dp[0] = num[0]
for i in range(1, n):
    a, min_idx = 0, -1
    for j in range(i):  # 자신보다 작은 index 찾기
        if num[j] < num[i]:  # 자신보다 작은 수 일 경우
            if a < num[j] or dp[min_idx] < dp[j]:
                a = num[j]
                min_idx = j
    if min_idx == -1:
        dp[i] = num[i]
    else:
        dp[i] = dp[min_idx] + num[i]
print(max(dp))