#baekjoon 1932 정수 삼각형 - DP
import sys
n = int(sys.stdin.readline())
tri = []
for i in range(n):
    tri.append(list(map(int, sys.stdin.readline().split())))
dp = []
for i in range(1, n+1):
    dp.append([0]*i)
for i in range(n):  # 0 ~ 5 i가 층수
    if i == 0:
        dp[i][i] = tri[i][i]
    else:
        for j in range(i+1):  # j가 번째 수
            if j == 0:  #왼쪽 끝일때
                dp[i][j] = dp[i-1][j] + tri[i][j]
            elif j == i:  #오른쪽 끝일때
                dp[i][j] = dp[i - 1][j-1] + tri[i][j]
            else:  #나머지 중간
                dp[i][j] = max(dp[i-1][j-1], dp[i-1][j]) + tri[i][j]
print(max(dp[n-1]))